{
  "name": "@cira/app-proxy",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --build && node scripts/bundle.mjs"
  },
  "devDependencies": {
    "@cira/core": "workspace:*",
    "esbuild": "^0.25.12"
  }
}
